number = int(input("Введите число: "))
# Начальное значение для делителя:
k = 1
while k < number//2:

    if number % k == 0:
        print("Делится на ",k)
    k += 1
# Сообщение о последнем делителе числа
print("Делится на ",number)