# # Предложите пользовате- лю ввести имя. Выведите имя три раза.
# name = input("Введите имя пользователя: ")
# for i in range(3):
#     print(name)
#
# Измените программу из упражнения 35 так,
# чтобы она предлагала пользователю ввести имя и число,
# а затем выводила имя заданное количество раз.
# name = input("Введите имя пользователя: ")
# num = int(input("Введите число: "))
# for i in range(num):
#     print(name)

# Предложите пользователю ввести имя. Выведите каждую букву имени в отдельной строке.
# name = input("Введите имя пользователя: ")
# for i in name:
#     print(i, end="$")

# Измените программу
# из упражнения 37 так, чтобы она также запра- шивала число. Выведите имя (по одной букве
# в каждой строке) и по- вторите вывод равное введенному числу коли- чество раз.
# num = int(input("Enter a number: "))
# name = input("Enter your name: ")
# for x in range(0, num):
#     for i in name:
#         print(i)
# Предложите пользователю ввести число от 1 до 12. Выведите таблицу умножения для этого числа.
# num = int(input("Введите число от 1 до 12: "))
# for i in range(1, 11):
#     answer = i * num
#     print(i, "x", num, "=", answer)

# Предложите пользователю ввести число до 50.
# Проведите обратный отсчет от 50 до введенного числа.
# Проследите за тем, чтобы введенное число было включено в вывод
# num = int(input("Введите число от 1 до 50: "))
# for i in range(50,num-1,-1):
#     print(i)

# Предложите пользователю ввести имя и число.
# Если число меньше 10, программа должна вывести имя заданное количество раз;
# в противном случае она выводит сообщение «Too high» три раза.
# name = input("Введите имя пользователя: ")
# num = int(input("Введите число: "))
# if num < 10:
#     for i in range(num):
#         print(name)
# else:
#     for i in range(3):
#         print("Too high")


# Присвойте переменной с именем total значение 0.
# Предложите пользователю ввести пять чисел, и после каждого ввода спрашивай- те,
# хочет ли он включить это число в суммирование. Если ответ будет положительным, прибавьте введенное число к total.
# Если же ответ будет отрицательным, число к total не прибавляется.
# После ввода всех пяти чисел выведите значение total.
# total = 0
# for i in range(0, 5):
#     num = int(input("Введите число: "))
#     ans = input("Хотите ли Вы включить это число в суммирование? (y/n) ")
#     if ans == "y":
#         total = total + num
# print(total)
#
# Спросите у пользователя, в каком направлении он хочет вести отсчет (в прямом или обратном).
# Если выбран прямой отсчет, запросите число и проведите отсчет от 1 до введенного числа.
# Если выбран обратный отсчет, запросите число меньше 20,
# а затем проведите обратный отсчет от 20 до задан- ного числа.
# Если введено что-то другое, выведите сообщение «I don’t understand».

# direction = input("Do you want to count up and down? (u/d) ")
# if direction == "u":
#     num = int(input("What is the top number? "))
#     for i in range(1, num + 1):
#         print(i)
# elif direction == "d":
#     num = int(input("Enter a number below 20: "))
#     for i in range(20, num + 1, -1):
#         print(i)
# else:
#     print("I don’t understand")
# Спросите у пользователя, скольких людей он хочет пригласить на вечеринку.
# Если будет введено число меньше 10, запросите имена и после каждого имени выведите строку «[имя] has been invited».
# Если введенное число больше или равно 10, выведите сообщение «Too many people».
num = int(input("How many friends do you want to invite to the party? "))
if num < 10:
    for i in range(0, num):
        name = input("Enter a name: ")
        print(name, " has been invited")
else:
    print("Too many people")

